MONGO_URI=mongodb+srv://damir:damir@cluster0.ku60i6n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-4bc8eaf2dd12166cb5745b5195238e57bad9f673124e14451a4e8f3fe877c291
PORT=8080
